<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        body {
            background-color: #f6f6f6;
        }
        header {
            background-color: #e893e8;
            padding: 0px;
            text-align: center;
        }
        h1, h2 {
            color: rgb(0, 0, 0);
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button class="button-17" role="button">
            <a href="http://127.0.0.1:5500/list.html">Main page</a>
            </button>
        </nav>
    </header>
    <main id="recipe-list">
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div id="grid-container">
            <div class="grid-item">
                <h3>
                    <button class="button-17" role="button">
                        <a href="http://127.0.0.1:5500/detail.html">Vegetarian Tacos</a>
                    </button>
                </h3>
                <img class="recipe-picture" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <button class="button-17" role="button">
                        <a href="detail.html">Vegetarian Tacos</a>
                    </button>
                </h3>
                <img class="recipe-picture" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <button class="button-17" role="button">
                        <a href="detail.html">Vegetarian Tacos</a>
                    </button>
                </h3>
                <img class="recipe-picture" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="grid-item">
                <h3>
                    <button class="button-17" role="button">
                        <a href="detail.html">Vegetarian Tacos</a>
                    </button>
                </h3>
                <img class="recipe-picture" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
